{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ClientId": "client",
    "AuthUrl": "http://localhost:18080/realms/keycloak-modulebank-project/protocol/openid-connect/auth"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAddress": "http://keycloak:8080/realms/keycloak-modulebank-project/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/keycloak-modulebank-project"
  },
  "ConnectionStrings": {
    "ModulebankDataContext": "User ID=postgres;Password=123;Host=postgres;Port=5432;Database=ModulebankAccountsDb"
  }
}
